<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Mohammad Ahmad</h1>
    <p><u><b>B.Tech (Computer Science)</b></u></p>
    <img src="profile.jpeg" height="200" alt="Profile Photo">
    <h2>About:</h2>
    <p>A Pre-ﬁnal-year undergrad looking for a research assistant job, or some internship where I can broaden
        my horizon and help me step up my learning curve. Interested in Data Science, Artificial Intelligence, 
        Machine learning application in Computer Science engineering And Also Have Good Skills in Full Stack Web Development.</p>
    <hr \>    
        <h2>Education:</h2>
    <ul>
        <li>High School (2015-2017)
            <ul>
                <a href="https://www.stcolumbus.com/" \><li>St.Columbus School, Faridabad.</li></a>
            </ul>
        </li>
        <li>Intermediate (2017-2019)
            <ul>
                <a href="https://www.amu.ac.in/schools/saiyyid-hamid-senior-secondary-school-boys/home-page" \><li>Sayyid Hamid Senior Secondary School, AMU.</li></a>
            </ul>
        </li>
        <li>Graduation Ongoing.....(2020-2024)
            <ul>
                <a href="https://manuu.edu.in/University/SCSIT/CSIT/Profile" \><li>Bachelor in Computer Science Engineering, MANUU.</li></a>
            </ul>
        </li>
    </ul> 
    <h2>Work Experience:</h2>
    <ul>
        <li>
            Oasis Infobyte (1 Month)
            <ul>
                <li>Web Developer And Designer</li>
            </ul>
        </li>
        <li>SimplByte (1 Month)
            <ul>
                <li>Web Developer</li>
            </ul>
        </li>
    </ul>
    <h2>Skills:</h2>
    <ol>
        <li>Soft Skills:
            <ul>
                <li>Communication</li>
                <li>Hard Working</li>
                <li>Team Leading</li>
            </ul>
        </li>
        <li>
            Technical Skills:
            <ul>
                <li>HTML,CSS, Javascript</li>
                <li>C,C++</li>
                <li>python</li>
                <li>MySql</li>
            </ul>
        </li>
    </ol>
    <h2>Hobbies:</h2>
    <a href="hobbies.html">Check out my Hobbies</a>
    <h2>Certifications:</h2>
    <a href="Certificates.html">Check out my Achievements</a>
    <hr \>
    <footer>
        <a href="contact.html"><p>Contact Me</p></a>
        <p>Let's Connect:</p>
        <a href="https://github.com/thizahmad">GitHub</a>
        <a href="https://www.instagram.com/a_hmad06t/">Instagram</a>
        <a href="https://www.linkedin.com/in/mohammad-ahmad-a64404215/">LinkedIn</a>
    </footer>
    </body>
</html>